language: go

go:
  - 1.5.2
  - 1.4
  - 1.3
  - tip

addons:
  postgresql: "9.3"

services:
  - postgresql

before_script:
  - psql -c 'create database distributor;' -U postgres
  - psql -c 'create database distributor_test;' -U postgres
  - goose up

script:
  - ./script/test

install:
  - go get
  - go get github.com/parnurzeal/gorequest gopkg.in/check.v1 bitbucket.org/liamstask/goose/cmd/goose
  - go get -u github.com/gpmgo/gopm
  - gopm build
  - gopm get
